name: Fetch recent blog posts
on:
  schedule:
    - cron: "0 * * * *"

jobs:
  fetch-recent-blog-posts:
    name: Fetch recent blog posts
    runs-on: ubuntu-latest
    steps:
      - name : Setup node
        uses: actions/setup-node@v1
          with:
            node-version: 12.x
      - name: Check out repository
        uses: actions/checkout@v2
      - name: Run node script
        run: npm run build
