name: Fetch recent blog posts top title
on: push

jobs:
  fetch-recent-blog-posts:
    name: Fetch recent blog posts on jobs level
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v2
      - name: Setup node
        uses: actions/setup-node@v2-beta
        with:
          node-version: "12"
      - name: Run node script
        run: npm run build
